life-drive.html

<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="style/style-life-drive.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-item menu"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
        <nav class="navigation">
          <ul class="links"><a href="index.html">
              <li>Home</li></a><a href="about-me.html">
              <li>About Me</li></a><a href="projects.html">
              <li>Projects</li></a><a href="skills.html">
              <li>Skills</li></a></ul>
        </nav>
        <nav class="navigation-icons">
          <ul class="all-icons"><a href="https://www.facebook.com/chris.devos.98"><img class="icon" src="Icons/facebook-icon.png"/></a><a href="https://www.behance.net/CdeVos"><img class="icon" src="Icons/behance-icon.png"/></a><a href="https://www.linkedin.com/in/chris-de-vos-9a7a2b96/"><img class="icon" src="Icons/linkedin.png"/></a><a href="https://github.com/Cdevos34"><img class="icon" src="Icons/github-icon.png"/></a><a href="mailto:cdevos34@gmail.com"><img class="icon" src="Icons/email-icon.png"/></a></ul>
        </nav>
      </div>
    </header><a href="index.html"><img class="home" src="Icons/face-icon.png"/></a>
  </body>
  <div class="banner banner-parallax">   
    <h1 class="insilico">Life-drive</h1>
    <p class="insilico-intro">The Game of Life is een spel met een aantal simpele regels. Ik heb het "spel" leren kennen toen ik in aanraking kwam met processing. Het spel intrigeerde me en ik heb besloten het "spel" te gebruiken als basis voor een project dat ik de Life Drive heb genoemd. </p>
  </div>
  <div class="team">
    <h1 class="team-title">Solo project</h1>
    <div class="members"><img class="no-person" src="images/no-person.png"/><img class="no-person" src="images/no-person.png"/><a href="https://www.behance.net/CdeVos"><img class="chris" src="images/me-round.png"/></a><img class="no-person" src="images/no-person.png"/><img class="no-person" src="images/no-person.png"/></div>
    <!--h1.name1 Chris  -->
    <!--h1.name2 Eliz-->
    <!--h1.name3 Camilla-->
    <!--h1.name4 Lea   -->
    <!--h1.name5 Melanie-->
  </div>
  <div class="slanted-div1"></div>
  <div class="application"> <img class="life-drive item-parallax-down" src="images/life-drive.png"/>
    <div class="arcade-text">Ik heb een old school arcade te bouwen waarin de game of life verwerkt is. Met behulp van code en een open source scherm streaming programma en een Arduino Uno microcontroller heb ik het spel weten weer te geven op een LED matrix van 32x32 pixels. Om dit te realiseren heb ik veel moeten leren over coderen en het aansluiten en solderen van hardware. </div>
  </div>
  <div class="slanted-div2"></div>
  <div class="table-subsection">
    <p class="table-intro">The Game of life is simpel maar toch complex. De regels die nodig zijn voor de start van deze simulatie zijn goed te overzien, maar de gevolgen van deze regels zijn niet te voorspellen.</p>
    <div class="game-of-life" src="images/game-of-life.gif"></div>
    <iframe class="life-drive-vid" width="560" height="315" src="https://www.youtube.com/embed/FbzNUgpcGhI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>="allowfullscreen>"></iframe>
  </div>
  <div class="slanted-div3"></div>
  <div class="location-section">
    <p class="locations-p">De LifeDrive is te besturen doormiddel van het ingebouwde toetsenbord en kan verschillende kleuren aannemen. Het is mogelijk om specifieke patronen af te spelen zoals een zogeheten Glider, maar de gebruiker kan ook gewoon een random patroon genereren. De uitkomst van  de simulatie is telkens anders en het is prachtig om te zien.</p><img class="life-drive-red" src="images/life-drive-red.png"/>
    <!--video.insilico-vid(width='500', height='500', controls='controls')
    source(src='/video/insilico.mp4', type='video/mp4')
    source(src='/video/movie.ogg', type='video/ogg')
    -->
  </div>
  <div class="social-block-wrapper">
    <div class="social-block1"><a href="https://www.behance.net/CdeVos"><img class="about-page-icon" src="Icons/behance-icon.png"/></a></div>
    <div class="social-block2"><a href="https://github.com/Cdevos34"><img class="about-page-icon" src="Icons/github-icon.png"/></a></div>
    <div class="social-block3"><a href="https://www.facebook.com/chris.devos.98"><img class="about-page-icon" src="Icons/email-icon.png"/></a></div>
    <div class="social-block4"><a href="https://www.facebook.com/chris.devos.98"><img class="about-page-icon" src="Icons/facebook-icon.png"/></a></div>
    <p class="disclaimer">Design and coding by Chris de Vos</p>
  </div>
  <!--Jquery en Scripts    -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/javascript.js">   </script>
</html>

PUG/life-drive.pug
html
    head 
        link(rel="stylesheet" type="text/css" href="style/style-life-drive.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        header
            .wrapper
                .main-item.menu
                    span.line.line1
                    span.line.line2
                    span.line.line3
                nav.navigation
                        ul.links
                            a(href="index.html"): li Home
                            a(href="about-me.html"): li About Me
                            a(href="projects.html"): li Projects
                            a(href="skills.html"): li Skills
                nav.navigation-icons
                    ul.all-icons
                        a(href="https://www.facebook.com/chris.devos.98"): img.icon(src="Icons/facebook-icon.png")
                        a(href="https://www.behance.net/CdeVos"): img.icon(src="Icons/behance-icon.png")
                        a(href="https://www.linkedin.com/in/chris-de-vos-9a7a2b96/"): img.icon(src="Icons/linkedin.png")
                        a(href="https://github.com/Cdevos34"): img.icon(src="Icons/github-icon.png")
                        a(href="mailto:cdevos34@gmail.com"): img.icon(src="Icons/email-icon.png")        
        a(href="index.html"): img.home(src="Icons/face-icon.png")
    .banner.banner-parallax    
        h1.insilico Life-drive
        p.insilico-intro The Game of Life is een spel met een aantal simpele regels. Ik heb het "spel" leren kennen toen ik in aanraking kwam met processing. Het spel intrigeerde me en ik heb besloten het "spel" te gebruiken als basis voor een project dat ik de Life Drive heb genoemd. 
    .team
        h1.team-title Solo project
        .members
            img.no-person(src="images/no-person.png")
            img.no-person(src="images/no-person.png")
            a(href="https://www.behance.net/CdeVos"): img.chris(src="images/me-round.png")
            img.no-person(src="images/no-person.png")
            img.no-person(src="images/no-person.png")
    .slanted-div1
    .application 
        img.life-drive.item-parallax-down(src="images/life-drive.png")
        .arcade-text Ik heb een old school arcade te bouwen waarin de game of life verwerkt is. Met behulp van code en een open source scherm streaming programma en een Arduino Uno microcontroller heb ik het spel weten weer te geven op een LED matrix van 32x32 pixels. Om dit te realiseren heb ik veel moeten leren over coderen en het aansluiten en solderen van hardware. 
    .slanted-div2
    .table-subsection
        p.table-intro The Game of life is simpel maar toch complex. De regels die nodig zijn voor de start van deze simulatie zijn goed te overzien, maar de gevolgen van deze regels zijn niet te voorspellen.
        .game-of-life(src="images/game-of-life.gif")
        iframe.life-drive-vid(width="560" height="315" src="https://www.youtube.com/embed/FbzNUgpcGhI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>)
    .slanted-div3
    .location-section
        p.locations-p De LifeDrive is te besturen doormiddel van het ingebouwde toetsenbord en kan verschillende kleuren aannemen. Het is mogelijk om specifieke patronen af te spelen zoals een zogeheten Glider, maar de gebruiker kan ook gewoon een random patroon genereren. De uitkomst van  de simulatie is telkens anders en het is prachtig om te zien.
        img.life-drive-red(src="images/life-drive-red.png")
    .next-back-section
        a(href="insilico.html"): img.previous-project-icon(src="Icons/arrow.png")
        h1.next-back-text Back | Next
        a(href="berry-bot.html"): img.next-project-icon(src="Icons/arrow.png")
    .social-block-wrapper
        .social-block1
            a(href="https://www.behance.net/CdeVos"): img.about-page-icon(src="Icons/behance-icon.png")
        .social-block2
            a(href="https://github.com/Cdevos34"): img.about-page-icon(src="Icons/github-icon.png")
        .social-block3
            a(href="https://www.facebook.com/chris.devos.98"): img.about-page-icon(src="Icons/email-icon.png")
        .social-block4
            a(href="https://www.facebook.com/chris.devos.98"): img.about-page-icon(src="Icons/facebook-icon.png")
        p.disclaimer Design and coding by Chris de Vos
    
    
    
    
    
    
    //Jquery en Scripts    
    script(src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous")
    script(type="text/javascript" src="js/wow.min.js")
    script(type="text/javascript" src="js/javascript.js")    
