projects.html

<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="style/style-projects.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <!--link(rel="stylesheet" type="text/css" href="css/onepage-scroll.css")-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-item menu"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
        <nav class="navigation">
          <ul class="links"><a href="index.html">
              <li>Home</li></a><a href="about-me.html">
              <li>About Me</li></a><a href="projects.html">
              <li class="projects-menu-item">Projects</li></a><a href="skills.html">
              <li>Skills</li></a></ul>
        </nav>
        <nav class="navigation-icons">
          <ul class="all-icons"><a href="https://www.facebook.com/chris.devos.98"><img class="icon" src="Icons/facebook-icon.png"/></a><a href="https://www.behance.net/CdeVos"><img class="icon" src="Icons/behance-icon.png"/></a><a href="https://www.facebook.com/chris.devos.98"><img class="icon" src="Icons/whatsapp-icon.png"/></a><a href="https://github.com/Cdevos34"><img class="icon" src="Icons/github-icon.png"/></a><a href="https://www.facebook.com/chris.devos.98"><img class="icon" src="Icons/email-icon.png"/></a></ul>
        </nav>
      </div>
    </header><a href="index.html"><img class="home" src="Icons/face-icon.png"/></a>
    <div class="button-wrapper animated fadeInUp"><a href="#firstProject">
        <button class="next" id="first"></button></a><a href="#secondProject">
        <button class="next" id="second"></button></a><a href="#thirdProject">
        <button class="next" id="third"> </button></a><a href="#fourthProject">
        <button class="next" id="fourth"></button></a></div>
    <div class="main">
      <section class="project-img1" id="firstProject">
        <div class="project-info-wrapper1">
          <h1 class="first-project-title">Insilico</h1>
          <p class="sub1">A virtual Reality Tour Project</p><a href="insilico.html">
            <button class="project-btn1" href="insilico.html">Learn More</button></a>
        </div>
      </section>
      <section class="project-img2" id="secondProject">
        <div class="project-info-wrapper2">
          <h1 class="second-project-title">Life Drive</h1>
          <p class="sub2">Game Of Life Project</p><a href="life-drive.html">
            <button class="project-btn2" href="life-drive.html">Learn More</button></a>
        </div>
      </section>
      <section class="project-img3" id="thirdProject">
        <div class="project-info-wrapper3">
          <h1 class="third-project-title">Berry Bot</h1>
          <p class="sub3">A Robot build with Raspberry Pi</p><a href="berry-bot.html">
            <button class="project-btn3">Learn More</button></a>
        </div>
      </section>
      <section class="project-img4" id="fourthProject">
        <div class="project-info-wrapper4">
          <h1 class="fourth-project-title">Useless</h1>
          <p class="sub4">A Useless machine project</p><a href="useless.html">
            <button class="project-btn4">Learn More</button></a>
        </div>
      </section>
    </div>
  </body>
  <!--Jquery en Scripts        -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!--script(type="text/javascript" src="js/jquery.onepage-scroll.min.js")-->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/javascript.js"></script>
  <!--script(type="text/javascript" src="js/init-scroll.js")-->
  <!--scroll script test-->
  <!--script(type="text/javascript" src="js/scroll.js")-->
</html>

PUG/projects.pug
html
    head 
        link(rel="stylesheet" type="text/css" href="style/style-projects.css")
        link(rel="stylesheet" type="text/css" href="css/animate.css")
        //link(rel="stylesheet" type="text/css" href="css/onepage-scroll.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        header
            .wrapper
                .main-item.menu
                    span.line.line1
                    span.line.line2
                    span.line.line3
                nav.navigation
                        ul.links
                            a(href="index.html"): li Home
                            a(href="about-me.html"): li About Me
                            a(href="projects.html"): li.projects-menu-item Projects
                            a(href="skills.html"): li Skills
                nav.navigation-icons
                    ul.all-icons
                        a(href="https://www.facebook.com/chris.devos.98"): img.icon(src="Icons/facebook-icon.png")
                        a(href="https://www.behance.net/CdeVos"): img.icon(src="Icons/behance-icon.png")
                        a(href="https://www.linkedin.com/in/chris-de-vos-9a7a2b96/"): img.icon(src="Icons/linkedin.png")
                        a(href="https://github.com/Cdevos34"): img.icon(src="Icons/github-icon.png")
                        a(href="mailto:cdevos34@gmail.com"): img.icon(src="Icons/email-icon.png")
        
        a(href="index.html"): img.home(src="Icons/face-icon.png")
        .button-wrapper.animated.fadeInUp
            a(href="#firstProject"): button.next#first
            a(href="#secondProject"): button.next#second
            a(href="#thirdProject"): button.next#third
            a(href="#fourthProject"): button.next#fourth
        .main
            section#firstProject.project-img1
                .project-info-wrapper1
                    h1.first-project-title Insilico
                    p.sub1 A virtual Reality Tour Project
                    a(href="insilico.html"): button.project-btn1(href="insilico.html") Learn More
            section#secondProject.project-img2
                .project-info-wrapper2
                    h1.second-project-title Life Drive
                    p.sub2 Game Of Life Project
                    a(href="life-drive.html"): button.project-btn2(href="life-drive.html") Learn More
            section#thirdProject.project-img3
                .project-info-wrapper3
                    h1.third-project-title Berry Bot
                    p.sub3 A Robot build with Raspberry Pi
                    a(href="berry-bot.html"): button.project-btn3 Learn More
            section#fourthProject.project-img4
                .project-info-wrapper4
                    h1.fourth-project-title Useless
                    p.sub4 A Useless machine project
                    a(href="useless.html"): button.project-btn4 Learn More
    
    
    
    
    
    
    
    //Jquery en Scripts        
    script(src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous")
    //script(type="text/javascript" src="js/jquery.onepage-scroll.min.js")
    script(type="text/javascript" src="js/wow.min.js")
    script(type="text/javascript" src="js/javascript.js")
    //script(type="text/javascript" src="js/init-scroll.js")
    //scroll script test
    //script(type="text/javascript" src="js/scroll.js")
