PUG/skills.pug
html
    head 
        link(rel="stylesheet" type="text/css" href="style/style-skills.css")
        link(rel="stylesheet" type="text/css" href="css/animate.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        header
            .wrapper
                .main-item.menu
                    span.line.line1
                    span.line.line2
                    span.line.line3
                nav.navigation
                        ul.links
                            a(href="index.html"): li Home
                            a(href="about-me.html"): li About Me
                            a(href="projects.html"): li Projects
                            a(href="skills.html"): li.skills-menu-item Skills
                nav.navigation-icons
                    ul.all-icons
                        a(href="https://www.facebook.com/chris.devos.98"): img.icon(src="Icons/facebook-icon.png")
                        a(href="https://www.behance.net/CdeVos"): img.icon(src="Icons/behance-icon.png")
                        a(href="https://www.facebook.com/chris.devos.98"): img.icon(src="Icons/whatsapp-icon.png")
                        a(href="https://github.com/Cdevos34"): img.icon(src="Icons/github-icon.png")
                        a(href="https://www.facebook.com/chris.devos.98"): img.icon(src="Icons/email-icon.png")        
        a(href="index.html"): img.home(src="Icons/face-icon.png")
        .slanted-div1.animated.fadeInDown
        h1.skill-title.animated.fadeIn My Skills
        p.skills-text.animated.fadeIn Als kunst en techniek student word ik breed opgeleid en heb dan ook een breed kennisgebied. Van Photoshop tot aan javascript en schetsen. Het combineren van de volgende skills tot een product is wat ik doe.
        .content-wrapper.skill-row1
            img.skill-bar.animated.flipInX(src="images/skill-bars/effects-bar.png")
            img.skill-bar.animated.flipInX(src="images/skill-bars/photoshop-bar.png")
            img.skill-bar.animated.flipInX(src="images/skill-bars/illustrator-bar.png")
            img.skill-bar.animated.flipInX(src="images/skill-bars/indesign-bar.png")
        .content-wrapper.skill-row2
            img.skill-bar.animated.flipInX(src="images/skill-bars/premiere-bar.png")
            img.skill-bar.animated.flipInX(src="images/skill-bars/css-bar.png")
            img.skill-bar.animated.flipInX(src="images/skill-bars/javascript-bar.png")
            img.skill-bar.animated.flipInX(src="images/skill-bars/html-bar.png")
        .content-wrapper.skill-row3
            img.skill-bar.animated.flipInX(src="images/skill-bars/draw-bar.png")
            img.skill-bar.animated.flipInX(src="images/skill-bars/photo-bar.png")
        .social-block-wrapper
                .social-block1
                    a(href="https://www.behance.net/CdeVos"): img.about-page-icon(src="Icons/behance-icon.png")
                .social-block2
                    a(href="https://github.com/Cdevos34"): img.about-page-icon(src="Icons/github-icon.png")
                .social-block3
                    a(href="https://www.facebook.com/chris.devos.98"): img.about-page-icon(src="Icons/email-icon.png")
                .social-block4
                    a(href="https://www.facebook.com/chris.devos.98"): img.about-page-icon(src="Icons/facebook-icon.png")
                p.disclaimer Design and coding by Chris de Vos
            
    
    
    
    
    
    //Jquery en Scripts    
    script(src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous")
    script(type="text/javascript" src="js/javascript.js")

skills.html

<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="style/style-skills.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-item menu"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
        <nav class="navigation">
          <ul class="links"><a href="index.html">
              <li>Home</li></a><a href="about-me.html">
              <li>About Me</li></a><a href="projects.html">
              <li>Projects</li></a><a href="skills.html">
              <li class="skills-menu-item">Skills</li></a></ul>
        </nav>
        <nav class="navigation-icons">
          <ul class="all-icons"><a href="https://www.facebook.com/chris.devos.98"><img class="icon" src="Icons/facebook-icon.png"/></a><a href="https://www.behance.net/CdeVos"><img class="icon" src="Icons/behance-icon.png"/></a><a href="https://www.linkedin.com/in/chris-de-vos-9a7a2b96/"><img class="icon" src="Icons/linkedin.png"/></a><a href="https://github.com/Cdevos34"><img class="icon" src="Icons/github-icon.png"/></a><a href="mailto:cdevos34@gmail.com"><img class="icon" src="Icons/email-icon.png"/></a></ul>
        </nav>
      </div>
    </header><a href="index.html"><img class="home" src="Icons/face-icon.png"/></a>
    <div class="slanted-div1 animated fadeInDown"></div>
    <h1 class="skill-title animated fadeIn">My Skills</h1>
    <p class="skills-text animated fadeIn">Als kunst en techniek student word ik breed opgeleid en heb dan ook een breed kennisgebied. Van Photoshop tot aan javascript en schetsen. Het combineren van de volgende skills tot een product is wat ik doe.</p>
    <div class="content-wrapper skill-row1"><a href="https://www.behance.net/gallery/45607637/Short-animation-Homesick"><img class="skill-bar animated flipInX" src="images/skill-bars/effects-bar.png"/></a><a href="https://www.behance.net/gallery/45138481/Fantasy-Animal-Infographic"><img class="skill-bar animated flipInX" src="images/skill-bars/photoshop-bar.png"/></a><a href="https://www.behance.net/gallery/57424987/Self-Portrait"><img class="skill-bar animated flipInX" src="images/skill-bars/illustrator-bar.png"/></a><a href="https://www.behance.net/gallery/44792551/Concept-design"><img class="skill-bar animated flipInX" src="images/skill-bars/indesign-bar.png"/></a></div>
    <div class="content-wrapper skill-row2"><a href="https://www.behance.net/gallery/61642433/Interview"><img class="skill-bar animated flipInX" src="images/skill-bars/premiere-bar.png"/></a><a href="https://github.com/Cdevos34/MySite"><img class="skill-bar animated flipInX" src="images/skill-bars/css-bar.png"/></a><a href="https://github.com/Cdevos34/Snake"><img class="skill-bar animated flipInX" src="images/skill-bars/javascript-bar.png"/></a><a href="https://github.com/Cdevos34/MySite"><img class="skill-bar animated flipInX" src="images/skill-bars/html-bar.png"/></a></div>
    <div class="content-wrapper skill-row3"><a href="https://www.behance.net/gallery/44390955/Draka"><img class="skill-bar animated flipInX" src="images/skill-bars/draw-bar.png"/></a><a href="https://nl.pinterest.com/cdevos34/mijn-fotos/"><img class="skill-bar animated flipInX" src="images/skill-bars/photo-bar.png"/></a><a href="https://www.behance.net/gallery/45607443/Guitar-Sledgehammer-3D-model"><img class="skill-bar animated flipInX" src="images/skill-bars/maya-bar.png"/></a><a href="https://marvelapp.com/1102hf0g/screen/34110682"><img class="skill-bar animated flipInX" src="images/skill-bars/ux-bar.png"/></a></div>
    <div class="social-block-wrapper">
      <div class="social-block1"><a href="https://www.behance.net/CdeVos"><img class="about-page-icon" src="Icons/behance-icon.png"/></a></div>
      <div class="social-block2"><a href="https://github.com/Cdevos34"><img class="about-page-icon" src="Icons/github-icon.png"/></a></div>
      <div class="social-block3"><a href="https://www.facebook.com/chris.devos.98"><img class="about-page-icon" src="Icons/email-icon.png"/></a></div>
      <div class="social-block4"><a href="https://www.facebook.com/chris.devos.98"><img class="about-page-icon" src="Icons/facebook-icon.png"/></a></div>
      <p class="disclaimer">Design and coding by Chris de Vos</p>
    </div>
  </body>
  <!--Jquery en Scripts    -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/javascript.js"></script>
</html>
