useless.html

<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="style/style-useless.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="main-item menu"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
        <nav class="navigation">
          <ul class="links"><a href="index.html">
              <li>Home</li></a><a href="about-me.html">
              <li>About Me</li></a><a href="projects.html">
              <li>Projects</li></a><a href="skills.html">
              <li>Skills</li></a></ul>
        </nav>
        <nav class="navigation-icons">
          <ul class="all-icons"><a href="https://www.facebook.com/chris.devos.98"><img class="icon" src="Icons/facebook-icon.png"/></a><a href="https://www.behance.net/CdeVos"><img class="icon" src="Icons/behance-icon.png"/></a><a href="https://www.linkedin.com/in/chris-de-vos-9a7a2b96/"><img class="icon" src="Icons/linkedin.png"/></a><a href="https://github.com/Cdevos34"><img class="icon" src="Icons/github-icon.png"/></a><a href="mailto:cdevos34@gmail.com"><img class="icon" src="Icons/email-icon.png"/></a></ul>
        </nav>
      </div>
    </header><a href="index.html"><img class="home" src="Icons/face-icon.png"/></a>
  </body>
  <div class="banner banner-parallax">   
    <h1 class="insilico">Useless Machine</h1>
    <p class="insilico-intro">In dit project leg ik uit hoe een Raspberry pi werkt en hoe ik gebruik heb gemaakt van deze technologie om een robot te bouwen. Toen ik begon aan het bouwen van een robot wist ik vrijwel niks af van python code en de raspberry pi. Ik heb in de loop van dit project veel geleerd en ben nu in staat een goede uitleg te geven over wat ik allemaal voor elkaar heb gekregen. </p>
  </div>
  <div class="team">
    <h1 class="team-title">Solo Project!</h1>
    <div class="members"><img class="no-person" src="images/no-person.png"/><img class="no-person" src="images/no-person.png"/><a href="https://www.behance.net/CdeVos"><img class="chris" src="images/me-round.png"/></a><img class="no-person" src="images/no-person.png"/><img class="no-person" src="images/no-person.png"/></div>
  </div>
  <div class="slanted-div1"></div>
  <div class="application"> <img class="arduino-board" src="images/arduino-board.png"/>
    <div class="app-text">Wij hebben een webapplicatie gebouwd die de gebruiker mee neemt op een spannende reis door Enschede. Met behulp van deze webapplicatie en de camera van je smartphone moet jij ontsnappen uit de computer simulatie die jij kent als Enschede.</div>
  </div>
  <div class="slanted-div2"></div>
  <div class="main-project-section">
    <p class="table-intro">Het startpunt van jou avontuur is onze interactieve tafel. De hackergroep Insilico geeft jou via deze installatie die informatie die je nodig hebt om het spel te spelen. Met behulp van de Insilico webapplicatie kun je de spel locaties op de tafel laten oplichten en je avontuur beginnnen.</p><img class="soldering" src="images/controller.gif"/>
    <!--iframe.insilico-vid(width="560" height="315" src="https://www.youtube.com/embed/xEOTtKkCrsk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>)-->
  </div>
  <div class="slanted-div1"></div>
  <div class="app-section">
    <p class="locations-p">De gebruiker kan opdrachten doen op verschillende locaties in de stad. Je bent vrij om te beginnen op een eigen gekozen locaties zolang deze valt binnen de zone waar je op dat moment in zit. De locaties zijn verdeeld in 3 zones en om de uit computer simulatie te ontsnappen moet je ten minste één opdracht per zone hebben voltooid!</p><img class="useless-app" src="images/useless-app.jpg"/>
    <!--video.insilico-vid(width='500', height='500', controls='controls')
    source(src='/video/insilico.mp4', type='video/mp4')
    source(src='/video/movie.ogg', type='video/ogg')
    -->
  </div>
  <div class="social-block-wrapper">
    <div class="social-block1"><a href="https://www.behance.net/CdeVos"><img class="about-page-icon" src="Icons/behance-icon.png"/></a></div>
    <div class="social-block2"><a href="https://github.com/Cdevos34"><img class="about-page-icon" src="Icons/github-icon.png"/></a></div>
    <div class="social-block3"><a href="https://www.facebook.com/chris.devos.98"><img class="about-page-icon" src="Icons/email-icon.png"/></a></div>
    <div class="social-block4"><a href="https://www.facebook.com/chris.devos.98"><img class="about-page-icon" src="Icons/facebook-icon.png"/></a></div>
    <p class="disclaimer">Design and coding by Chris de Vos</p>
  </div>
  <!--Jquery en Scripts    -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/javascript.js">   </script>
</html>

PUG/useless.pug
html
    head 
        link(rel="stylesheet" type="text/css" href="style/style-useless.css")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        header
            .wrapper
                .main-item.menu
                    span.line.line1
                    span.line.line2
                    span.line.line3
                nav.navigation
                        ul.links
                            a(href="index.html"): li Home
                            a(href="about-me.html"): li About Me
                            a(href="projects.html"): li Projects
                            a(href="skills.html"): li Skills
                nav.navigation-icons
                    ul.all-icons
                        a(href="https://www.facebook.com/chris.devos.98"): img.icon(src="Icons/facebook-icon.png")
                        a(href="https://www.behance.net/CdeVos"): img.icon(src="Icons/behance-icon.png")
                        a(href="https://www.linkedin.com/in/chris-de-vos-9a7a2b96/"): img.icon(src="Icons/linkedin.png")
                        a(href="https://github.com/Cdevos34"): img.icon(src="Icons/github-icon.png")
                        a(href="mailto:cdevos34@gmail.com"): img.icon(src="Icons/email-icon.png")        
        a(href="index.html"): img.home(src="Icons/face-icon.png")
    .banner.banner-parallax    
        h1.insilico Useless Machine
        p.insilico-intro In dit project leg ik uit hoe een Raspberry pi werkt en hoe ik gebruik heb gemaakt van deze technologie om een robot te bouwen. Toen ik begon aan het bouwen van een robot wist ik vrijwel niks af van python code en de raspberry pi. Ik heb in de loop van dit project veel geleerd en ben nu in staat een goede uitleg te geven over wat ik allemaal voor elkaar heb gekregen. 
    .team
        h1.team-title Solo Project!
        .members
            img.no-person(src="images/no-person.png")
            img.no-person(src="images/no-person.png")
            a(href="https://www.behance.net/CdeVos"): img.chris(src="images/me-round.png")
            img.no-person(src="images/no-person.png")
            img.no-person(src="images/no-person.png")
    .slanted-div1
    .application 
        img.arduino-board(src="images/arduino-board.png")
        .app-text Wij hebben een webapplicatie gebouwd die de gebruiker mee neemt op een spannende reis door Enschede. Met behulp van deze webapplicatie en de camera van je smartphone moet jij ontsnappen uit de computer simulatie die jij kent als Enschede.
    .slanted-div2
    .main-project-section
        p.table-intro Het startpunt van jou avontuur is onze interactieve tafel. De hackergroep Insilico geeft jou via deze installatie die informatie die je nodig hebt om het spel te spelen. Met behulp van de Insilico webapplicatie kun je de spel locaties op de tafel laten oplichten en je avontuur beginnnen.
        img.soldering(src="images/controller.gif")
        //iframe.insilico-vid(width="560" height="315" src="https://www.youtube.com/embed/xEOTtKkCrsk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>)
    .slanted-div1
    .app-section
        p.locations-p De gebruiker kan opdrachten doen op verschillende locaties in de stad. Je bent vrij om te beginnen op een eigen gekozen locaties zolang deze valt binnen de zone waar je op dat moment in zit. De locaties zijn verdeeld in 3 zones en om de uit computer simulatie te ontsnappen moet je ten minste één opdracht per zone hebben voltooid!
        img.useless-app(src="images/useless-app.jpg")
    .next-back-section
        a(href="berry-bot.html"): img.previous-project-icon(src="Icons/arrow.png")
        h1.next-back-text Back | Next
        a(href="insilico.html"): img.next-project-icon(src="Icons/arrow.png")
    .social-block-wrapper
        .social-block1
            a(href="https://www.behance.net/CdeVos"): img.about-page-icon(src="Icons/behance-icon.png")
        .social-block2
            a(href="https://github.com/Cdevos34"): img.about-page-icon(src="Icons/github-icon.png")
        .social-block3
            a(href="https://www.facebook.com/chris.devos.98"): img.about-page-icon(src="Icons/email-icon.png")
        .social-block4
            a(href="https://www.facebook.com/chris.devos.98"): img.about-page-icon(src="Icons/facebook-icon.png")
        p.disclaimer Design and coding by Chris de Vos
        
    
    
    
    
    
    
    //Jquery en Scripts    
    script(src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous")
    script(type="text/javascript" src="js/wow.min.js")
    script(type="text/javascript" src="js/javascript.js")    
